GOOGLE_APPLICATION_CREDENTIALS=./service-account-key.json
VERCEL_URL=okidex-investment-match.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"okidex-investment-match","storageBucket":"okidex-investment-match.firebasestorage.app","apiKey":"AIzaSyDtIzXzBBO9h1pfAIf2ftl7krbMHLOnAO0","authDomain":"okidex-investment-match.firebaseapp.com","messagingSenderId":"668774575046","projectNumber":"668774575046","version":"2"},"_authTokenSyncURL":"/__session"}
